{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "Memory game",
  "private": true,
  "author": "Sanne Karlsson",
  "homepage": "https://sannekarlsson.github.io/memory-game",
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.pug --public-url .",
    "clear": "rm -rf dist",
    "deploy": "gh-pages -d dist",
    "lint": "eslint js/*.js || exit 0",
    "prebuild": "npm run prerun -s",
    "predeploy": "npm run build",
    "prerun": "npm run lint && npm run clear",
    "prestart": "npm run prerun -s",
    "start": "parcel index.pug"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "gh-pages": "^2.2.0",
    "pug": "^3.0.1"
  },
  "babel": {
    "plugins": [
      "transform-es2015-spread"
    ]
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "iOS > 10"
  ],
  "eslintConfig": {
    "parser": "babel-eslint"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": true
    }
  }
}
