{
  "name": "memory-game",
  "version": "2.0.0",
  "description": "Memory game",
  "private": true,
  "author": "Sanne Karlsson",
  "license": "MIT",
  "homepage": "https://sannekarlsson.github.io/memory-game",
  "repository": {
    "type": "git",
    "url": "https://github.com/sannekarlsson/memory-game"
  },
  "scripts": {
    "build": "run-p html js scss assets",
    "prebuild": "rm -rf dist/* && mkdir dist/js",
    "assets": "cp -R assets/ dist/assets",
    "html": "posthtml index.html -o dist",
    "js": "terser js/main.js -o dist/js/main.js",
    "scss": "sass scss/main.scss -s compressed | postcss -o dist/css/main.css",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "dev": "run-p watch-* serve",
    "predev": "npm run build",
    "serve": "browser-sync dist -w -b 'google chrome'",
    "watch-assets": "onchange 'assets' -- npm run assets",
    "watch-html": "onchange '*.html' -- npm run html",
    "watch-js": "onchange 'js/*.js' -- npm run js",
    "watch-scss": "onchange 'scss/*.scss' -- npm run scss"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.10",
    "gh-pages": "^2.2.0",
    "htmlnano": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "posthtml-cli": "^0.10.0",
    "sass": "^1.42.1",
    "terser": "^5.9.0"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": true
    }
  },
  "posthtml": {
    "plugins": {
      "htmlnano": {
        "minifySvg": false
      }
    }
  }
}